[custom]
ruleset=全球直连,http://140.143.165.206:12345/LocalAreaNetwork.list
ruleset=全球直连,http://140.143.165.206:12345/UnBan.list
ruleset=全球拦截,http://140.143.165.206:12345/BanAD.list
ruleset=全球拦截,http://140.143.165.206:12345/BanProgramAD.list
ruleset=全球直连,http://140.143.165.206:12345/GoogleCN.list
ruleset=全球直连,http://140.143.165.206:12345/SteamCN.list
ruleset=全球直连,http://140.143.165.206:12345/Microsoft.list
ruleset=全球直连,http://140.143.165.206:12345/Apple.list
ruleset=全球直连,http://140.143.165.206:12345/ChinaDomain.list
ruleset=全球直连,http://140.143.165.206:12345/ChinaCompanyIp.list
ruleset=全球直连,http://140.143.165.206:12345/Download.list
;ruleset=全球直连,[]GEOIP,LAN
ruleset=全球直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL

custom_proxy_group=节点选择`select`[]自动选择`[]全球直连`[]全球拦截`.*
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=全球直连`select`[]DIRECT
custom_proxy_group=全球拦截`select`[]REJECT
custom_proxy_group=漏网之鱼`select`[]节点选择`[]全球直连`[]全球拦截`

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=http://140.143.165.206:12345/GeneralClashConfig.yml