[custom]
ruleset=全球直连,https://raw.githubusercontent.com/lhx991024/Config/master/Clash/LocalAreaNetwork.list
ruleset=全球直连,https://raw.githubusercontent.com/lhx991024/Config/master/Clash/UnBan.list
ruleset=全球拦截,https://raw.githubusercontent.com/lhx991024/Config/master/Clash/BanAD.list
ruleset=全球拦截,https://raw.githubusercontent.com/lhx991024/Config/master/Clash/BanProgramAD.list
ruleset=全球直连,https://raw.githubusercontent.com/lhx991024/Config/master/Clash/GoogleCN.list
ruleset=全球直连,https://raw.githubusercontent.com/lhx991024/Config/master/Clash/SteamCN.list
ruleset=全球直连,https://raw.githubusercontent.com/lhx991024/Config/master/Clash/Microsoft.list
ruleset=全球直连,https://raw.githubusercontent.com/lhx991024/Config/master/Clash/Apple.list
ruleset=全球直连,https://raw.githubusercontent.com/lhx991024/Config/master/Clash/ChinaDomain.list
ruleset=全球直连,https://raw.githubusercontent.com/lhx991024/Config/master/Clash/ChinaCompanyIp.list
ruleset=全球直连,https://raw.githubusercontent.com/lhx991024/Config/master/Clash/Download.list
;ruleset=全球直连,[]GEOIP,LAN
ruleset=全球直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL

custom_proxy_group=节点选择`select`[]自动选择`[]全球直连`[]全球拦截`.*
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=全球直连`select`[]DIRECT
custom_proxy_group=全球拦截`select`[]REJECT
custom_proxy_group=漏网之鱼`select`[]节点选择`[]全球直连`[]全球拦截`

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/lhx991024/Config/master/Clash/GeneralClashConfig.yml