[custom]
ruleset=全球直连,https://raw.githubusercontent.com/lhx991024/Config/master/Clash/LocalAreaNetwork.list?token=GHSAT0AAAAAACVHG7BBJHYW42DYFUTRJVMSZV3EAVA
ruleset=全球直连,https://raw.githubusercontent.com/lhx991024/Config/master/Clash/UnBan.list?token=GHSAT0AAAAAACVHG7BAOFSNIBJLZAP5IDFAZV3EBQA
ruleset=全球拦截,https://raw.githubusercontent.com/lhx991024/Config/master/Clash/BanAD.list?token=GHSAT0AAAAAACVHG7BA7CWARKD27OUW3OZEZV3D6ZA
ruleset=全球拦截,https://raw.githubusercontent.com/lhx991024/Config/master/Clash/BanProgramAD.list?token=GHSAT0AAAAAACVHG7BBWQY5YOTGWEGCERIMZV3D7CA
ruleset=全球直连,https://raw.githubusercontent.com/lhx991024/Config/master/Clash/GoogleCN.list?token=GHSAT0AAAAAACVHG7BA4HVVZFUWZ72O3WMSZV3EANQ
ruleset=全球直连,https://raw.githubusercontent.com/lhx991024/Config/master/Clash/SteamCN.list?token=GHSAT0AAAAAACVHG7BAIOMUF5PPUTHQWGWCZV3EBHQ
ruleset=全球直连,https://raw.githubusercontent.com/lhx991024/Config/master/Clash/Microsoft.list?token=GHSAT0AAAAAACVHG7BBKX46IET5C562M5CGZV3EA6A
ruleset=全球直连,https://raw.githubusercontent.com/lhx991024/Config/master/Clash/Apple.list?token=GHSAT0AAAAAACVHG7BA4F64B4VCO75NWZU6ZV3D6OQ
ruleset=全球直连,https://raw.githubusercontent.com/lhx991024/Config/master/Clash/ChinaDomain.list?token=GHSAT0AAAAAACVHG7BBHXCX4HA3J7A7AEPUZV3D7ZQ
ruleset=全球直连,https://raw.githubusercontent.com/lhx991024/Config/master/Clash/ChinaCompanyIp.list?token=GHSAT0AAAAAACVHG7BBWMTTSPQX7OEKG7YEZV3D7OA
ruleset=全球直连,https://raw.githubusercontent.com/lhx991024/Config/master/Clash/Download.list?token=GHSAT0AAAAAACVHG7BBTTHGTVQ7DD5KVBKOZV3EADA
;ruleset=全球直连,[]GEOIP,LAN
ruleset=全球直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL

custom_proxy_group=节点选择`select`[]自动选择`[]全球直连`[]全球拦截`.*
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=全球直连`select`[]DIRECT
custom_proxy_group=全球拦截`select`[]REJECT
custom_proxy_group=漏网之鱼`select`[]节点选择`[]全球直连`[]全球拦截`

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/lhx991024/Config/master/Clash/GeneralClashConfig.yml?token=GHSAT0AAAAAACVHG7BARUCUUTHNBIUHSLAMZV3D5BQ